-17.26	Africa	Dakar
-16.39	Africa	Banjul
-15.57	Africa	Nouakchott
-15.35	Africa	Bissau
-13.43	Africa	Conakry
-13.15	Africa	Freetown
-13.12	Africa	El_Aaiun
-10.47	Africa	Monrovia
-8	Africa	Bamako
-7.35	Africa	Casablanca
-5.19	Africa	Ceuta
-4.02	Africa	Abidjan
-1.31	Africa	Ouagadougou
-0.13	Africa	Accra
1.13	Africa	Lome
2.07	Africa	Niamey
2.37	Africa	Porto-Novo
3.03	Africa	Algiers
3.24	Africa	Lagos
6.44	Africa	Sao_Tome
8.47	Africa	Malabo
9.27	Africa	Libreville
9.42	Africa	Douala
10.11	Africa	Tunis
13.11	Africa	Tripoli
13.14	Africa	Luanda
15.03	Africa	Ndjamena
15.17	Africa	Brazzaville
15.18	Africa	Kinshasa
17.06	Africa	Windhoek
18.35	Africa	Bangui
25.55	Africa	Gaborone
27.28	Africa	Lubumbashi
27.3	Africa	Maseru
28	Africa	Johannesburg
28.17	Africa	Lusaka
29.22	Africa	Bujumbura
30.04	Africa	Kigali
31.03	Africa	Harare
31.06	Africa	Mbabane
31.15	Africa	Cairo
31.36	Africa	Juba
32.25	Africa	Kampala
32.32	Africa	Khartoum
32.35	Africa	Maputo
35	Africa	Blantyre
36.49	Africa	Nairobi
38.42	Africa	Addis_Ababa
38.53	Africa	Asmara
39.17	Africa	Dar_es_Salaam
43.09	Africa	Djibouti
45.22	Africa	Mogadishu
-176.3929	America	Adak
-165.2423	America	Nome
-149.5401	America	Anchorage
-139.4338	America	Yakutat
-139.25	America	Dawson
-135.1807	America	Sitka
-135.03	America	Whitehorse
-134.2511	America	Juneau
-133.43	America	Inuvik
-131.3435	America	Metlakatla
-123.07	America	Vancouver
-120.14	America	Dawson_Creek
-118.1434	America	Los_Angeles
-117.01	America	Tijuana
-116.31	America	Creston
-116.1209	America	Boise
-114.52	America	Santa_Isabel
-114.21	America	Yellowknife
-113.28	America	Edmonton
-112.0424	America	Phoenix
-110.58	America	Hermosillo
-107.5	America	Swift_Current
-106.25	America	Mazatlan
-106.05	America	Chihuahua
-105.15	America	Bahia_Banderas
-105.031	America	Cambridge_Bay
-104.5903	America	Denver
-104.39	America	Regina
-104.25	America	Ojinaga
-101.464	America	North_Dakota/Beulah
-101.2439	America	North_Dakota/New_Salem
-101.1757	America	North_Dakota/Center
-100.19	America	Monterrey
-99.09	America	Mexico_City
-97.3	America	Matamoros
-97.09	America	Winnipeg
-94.4945	America	Resolute
-94.34	America	Rainy_River
-92.0459	America	Rankin_Inlet
-91.3718	America	Atikokan
-90.31	America	Guatemala
-89.37	America	Merida
-89.15	America	Thunder_Bay
-89.12	America	El_Salvador
-88.16	America	Nipigon
-88.12	America	Belize
-87.39	America	Chicago
-87.3651	America	Menominee
-87.3143	America	Indiana/Vincennes
-87.1643	America	Indiana/Petersburg
-87.13	America	Tegucigalpa
-86.46	America	Cancun
-86.4541	America	Indiana/Tell_City
-86.373	America	Indiana/Knox
-86.3611	America	Indiana/Winamac
-86.2041	America	Indiana/Marengo
-86.17	America	Managua
-86.0929	America	Indiana/Indianapolis
-85.4534	America	Kentucky/Louisville
-85.0402	America	Indiana/Vevay
-84.5057	America	Kentucky/Monticello
-84.05	America	Costa_Rica
-83.0245	America	Detroit
-82.22	America	Havana
-81.23	America	Cayman
-79.5	America	Guayaquil
-79.32	America	Panama
-79.23	America	Toronto
-77.21	America	Nassau
-77.03	America	Lima
-76.4736	America	Jamaica
-74.05	America	Bogota
-74.0023	America	New_York
-72.2	America	Port-au-Prince
-71.08	America	Grand_Turk
-70.4	America	Santiago
-69.58	America	Aruba
-69.54	America	Santo_Domingo
-69.52	America	Eirunepe
-69.13	America	Argentina/Rio_Gallegos
-69	America	Curacao
-68.49	America	Argentina/Mendoza
-68.47	America	Thule
-68.31	America	Argentina/San_Juan
-68.28	America	Iqaluit
-68.18	America	Argentina/Ushuaia
-68.1636	America	Kralendijk
-68.09	America	La_Paz
-67.48	America	Rio_Branco
-66.56	America	Caracas
-66.51	America	Argentina/La_Rioja
-66.21	America	Argentina/San_Luis
-66.0622	America	Puerto_Rico
-65.47	America	Argentina/Catamarca
-65.44	America	Pangnirtung
-65.25	America	Argentina/Salta
-65.18	America	Argentina/Jujuy
-65.13	America	Argentina/Tucuman
-64.56	America	St_Thomas
-64.47	America	Moncton
-64.37	America	Tortola
-64.11	America	Argentina/Cordoba
-63.54	America	Porto_Velho
-63.36	America	Halifax
-63.05	America	Marigot
-63.04	America	Anguilla
-63.025	America	Lower_Princes
-62.51	America	St_Barthelemy
-62.43	America	St_Kitts
-62.13	America	Montserrat
-61.48	America	Antigua
-61.45	America	Grenada
-61.32	America	Guadeloupe
-61.31	America	Port_of_Spain
-61.24	America	Dominica
-61.14	America	St_Vincent
-61.05	America	Martinique
-61	America	St_Lucia
-60.4	America	Boa_Vista
-60.25	America	Goose_Bay
-60.01	America	Manaus
-59.57	America	Glace_Bay
-59.37	America	Barbados
-58.27	America	Argentina/Buenos_Aires
-58.1	America	Guyana
-57.4	America	Asuncion
-57.07	America	Blanc-Sablon
-56.2	America	Miquelon
-56.11	America	Montevideo
-56.05	America	Cuiaba
-55.1	America	Paramaribo
-54.52	America	Santarem
-54.37	America	Campo_Grande
-52.43	America	St_Johns
-52.2	America	Cayenne
-51.44	America	Godthab
-48.29	America	Belem
-48.12	America	Araguaina
-46.37	America	Sao_Paulo
-38.31	America	Bahia
-38.3	America	Fortaleza
-35.43	America	Maceio
-34.54	America	Recife
-32.25	America	Noronha
-21.58	America	Scoresbysund
-18.4	America	Danmarkshavn
-68.08	Antarctica	Rothera
-64.06	Antarctica	Palmer
2.3206	Antarctica	Troll
39.3524	Antarctica	Syowa
62.53	Antarctica	Mawson
77.58	Antarctica	Davis
106.54	Antarctica	Vostok
110.31	Antarctica	Casey
140.01	Antarctica	DumontDUrville
158.57	Antarctica	Macquarie
166.36	Antarctica	McMurdo
16	Arctic	Longyearbyen
33.22	Asia	Nicosia
34.28	Asia	Gaza
35.0542	Asia	Hebron
35.1326	Asia	Jerusalem
35.3	Asia	Beirut
35.56	Asia	Amman
36.18	Asia	Damascus
44.25	Asia	Baghdad
44.3	Asia	Yerevan
44.49	Asia	Tbilisi
45.12	Asia	Aden
46.43	Asia	Riyadh
47.59	Asia	Kuwait
49.51	Asia	Baku
50.16	Asia	Aqtau
50.35	Asia	Bahrain
51.21	Asia	Oral
51.26	Asia	Tehran
51.32	Asia	Qatar
55.18	Asia	Dubai
57.1	Asia	Aqtobe
58.23	Asia	Ashgabat
58.35	Asia	Muscat
60.36	Asia	Yekaterinburg
65.28	Asia	Qyzylorda
66.48	Asia	Samarkand
67.03	Asia	Karachi
68.48	Asia	Dushanbe
69.12	Asia	Kabul
69.18	Asia	Tashkent
73.24	Asia	Omsk
74.36	Asia	Bishkek
75.59	Asia	Kashgar
76.57	Asia	Almaty
79.51	Asia	Colombo
82.55	Asia	Novosibirsk
85.19	Asia	Kathmandu
87.07	Asia	Novokuznetsk
87.35	Asia	Urumqi
88.22	Asia	Kolkata
89.39	Asia	Thimphu
90.25	Asia	Dhaka
91.39	Asia	Hovd
92.5	Asia	Krasnoyarsk
96.1	Asia	Rangoon
100.31	Asia	Bangkok
101.42	Asia	Kuala_Lumpur
102.36	Asia	Vientiane
103.51	Asia	Singapore
104.2	Asia	Irkutsk
104.55	Asia	Phnom_Penh
106.35	Asia	Chongqing
106.4	Asia	Ho_Chi_Minh
106.48	Asia	Jakarta
106.53	Asia	Ulaanbaatar
109.2	Asia	Pontianak
110.2	Asia	Kuching
113.35	Asia	Macau
114.09	Asia	Hong_Kong
114.3	Asia	Choibalsan
114.55	Asia	Brunei
119.24	Asia	Makassar
121	Asia	Manila
121.28	Asia	Shanghai
121.3	Asia	Taipei
125.35	Asia	Dili
125.45	Asia	Pyongyang
126.41	Asia	Harbin
126.58	Asia	Seoul
129.4	Asia	Yakutsk
131.56	Asia	Vladivostok
135.3314	Asia	Khandyga
139.4441	Asia	Tokyo
140.42	Asia	Jayapura
142.42	Asia	Sakhalin
143.1336	Asia	Ust-Nera
150.48	Asia	Magadan
158.39	Asia	Kamchatka
177.29	Asia	Anadyr
-64.46	Atlantic	Bermuda
-57.51	Atlantic	Stanley
-36.32	Atlantic	South_Georgia
-25.4	Atlantic	Azores
-23.31	Atlantic	Cape_Verde
-21.51	Atlantic	Reykjavik
-16.54	Atlantic	Madeira
-15.24	Atlantic	Canary
-6.46	Atlantic	Faroe
-5.42	Atlantic	St_Helena
115.51	Australia	Perth
128.52	Australia	Eucla
130.5	Australia	Darwin
138.35	Australia	Adelaide
141.27	Australia	Broken_Hill
143.52	Australia	Currie
144.58	Australia	Melbourne
147.19	Australia	Hobart
149	Australia	Lindeman
151.13	Australia	Sydney
153.02	Australia	Brisbane
159.05	Australia	Lord_Howe
-9.08	Europe	Lisbon
-6.15	Europe	Dublin
-5.21	Europe	Gibraltar
-4.28	Europe	Isle_of_Man
-3.41	Europe	Madrid
-2.32	Europe	Guernsey
-2.07	Europe	Jersey
-0.0731	Europe	London
1.31	Europe	Andorra
2.2	Europe	Paris
4.2	Europe	Brussels
4.54	Europe	Amsterdam
6.09	Europe	Luxembourg
7.23	Europe	Monaco
8.32	Europe	Zurich
8.41	Europe	Busingen
9.31	Europe	Vaduz
10.45	Europe	Oslo
12.2711	Europe	Vatican
12.28	Europe	San_Marino
12.29	Europe	Rome
12.35	Europe	Copenhagen
13.22	Europe	Berlin
14.26	Europe	Prague
14.31	Europe	Malta
14.31	Europe	Ljubljana
15.58	Europe	Zagreb
16.2	Europe	Vienna
17.07	Europe	Bratislava
18.03	Europe	Stockholm
18.25	Europe	Sarajevo
19.05	Europe	Budapest
19.16	Europe	Podgorica
19.5	Europe	Tirane
19.57	Europe	Mariehamn
20.3	Europe	Belgrade
20.3	Europe	Kaliningrad
21	Europe	Warsaw
21.26	Europe	Skopje
22.18	Europe	Uzhgorod
23.19	Europe	Sofia
23.43	Europe	Athens
24.06	Europe	Riga
24.45	Europe	Tallinn
24.58	Europe	Helsinki
25.19	Europe	Vilnius
26.06	Europe	Bucharest
27.34	Europe	Minsk
28.5	Europe	Chisinau
28.58	Europe	Istanbul
30.31	Europe	Kiev
34.06	Europe	Simferopol
35.1	Europe	Zaporozhye
37.35	Europe	Moscow
44.25	Europe	Volgograd
50.09	Europe	Samara
43.16	Indian	Comoro
45.14	Indian	Mayotte
47.31	Indian	Antananarivo
55.28	Indian	Reunion
55.28	Indian	Mahe
57.3	Indian	Mauritius
70.1303	Indian	Kerguelen
72.25	Indian	Chagos
73.3	Indian	Maldives
96.55	Indian	Cocos
105.43	Indian	Christmas
-177.22	Pacific	Midway
-176.33	Pacific	Chatham
-176.1	Pacific	Wallis
-175.1	Pacific	Tongatapu
-171.44	Pacific	Apia
-171.14	Pacific	Fakaofo
-171.05	Pacific	Enderbury
-170.42	Pacific	Pago_Pago
-169.55	Pacific	Niue
-169.31	Pacific	Johnston
-159.46	Pacific	Rarotonga
-157.513	Pacific	Honolulu
-157.2	Pacific	Kiritimati
-149.34	Pacific	Tahiti
-139.3	Pacific	Marquesas
-134.57	Pacific	Gambier
-130.05	Pacific	Pitcairn
-109.26	Pacific	Easter
-89.36	Pacific	Galapagos
134.29	Pacific	Palau
144.45	Pacific	Guam
145.45	Pacific	Saipan
147.1	Pacific	Port_Moresby
151.47	Pacific	Chuuk
158.13	Pacific	Pohnpei
160.12	Pacific	Guadalcanal
162.59	Pacific	Kosrae
166.27	Pacific	Noumea
166.37	Pacific	Wake
166.55	Pacific	Nauru
167.2	Pacific	Kwajalein
167.58	Pacific	Norfolk
168.25	Pacific	Efate
171.12	Pacific	Majuro
173	Pacific	Tarawa
174.46	Pacific	Auckland
178.25	Pacific	Fiji
179.13	Pacific	Funafuti
